#compdef brewx

autoload -U is-at-least

_brewx() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_brewx_commands" \
"*::: :->brewx" \
&& ret=0
    case $state in
    (brewx)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:brewx-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'--ignore-dependencies[Don'\''t install dependencies]' \
'--dry-run[Show what would be done without doing it]' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
'*::formulas -- Formulas to install:_default' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'--force[Remove even if other packages depend on it]' \
'--dry-run[Show what would be done without doing it]' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
'*::formulas -- Formulas to uninstall:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-l+[Maximum results to show]:LIMIT:_default' \
'--limit=[Maximum results to show]:LIMIT:_default' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
':query -- Search query:_default' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
':formula -- Formula name:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-v[Show versions only]' \
'--versions[Show versions only]' \
'-p[Show full paths]' \
'--paths[Show full paths]' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-f[Force update even if index is fresh]' \
'--force[Force update even if index is fresh]' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(upgrade)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Show what would be done without doing it]' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
'*::formulas -- Specific formulas to upgrade (all if none specified):_default' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-q[Suppress output]' \
'--quiet[Suppress output]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_brewx__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:brewx-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(upgrade)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_brewx_commands] )) ||
_brewx_commands() {
    local commands; commands=(
'install:Install packages' \
'uninstall:Uninstall packages' \
'search:Search for packages' \
'info:Show package information' \
'list:List installed packages' \
'update:Update the formula index' \
'upgrade:Upgrade installed packages' \
'doctor:Check system health' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'brewx commands' commands "$@"
}
(( $+functions[_brewx__completions_commands] )) ||
_brewx__completions_commands() {
    local commands; commands=()
    _describe -t commands 'brewx completions commands' commands "$@"
}
(( $+functions[_brewx__doctor_commands] )) ||
_brewx__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'brewx doctor commands' commands "$@"
}
(( $+functions[_brewx__help_commands] )) ||
_brewx__help_commands() {
    local commands; commands=(
'install:Install packages' \
'uninstall:Uninstall packages' \
'search:Search for packages' \
'info:Show package information' \
'list:List installed packages' \
'update:Update the formula index' \
'upgrade:Upgrade installed packages' \
'doctor:Check system health' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'brewx help commands' commands "$@"
}
(( $+functions[_brewx__help__completions_commands] )) ||
_brewx__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help completions commands' commands "$@"
}
(( $+functions[_brewx__help__doctor_commands] )) ||
_brewx__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help doctor commands' commands "$@"
}
(( $+functions[_brewx__help__help_commands] )) ||
_brewx__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help help commands' commands "$@"
}
(( $+functions[_brewx__help__info_commands] )) ||
_brewx__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help info commands' commands "$@"
}
(( $+functions[_brewx__help__install_commands] )) ||
_brewx__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help install commands' commands "$@"
}
(( $+functions[_brewx__help__list_commands] )) ||
_brewx__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help list commands' commands "$@"
}
(( $+functions[_brewx__help__search_commands] )) ||
_brewx__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help search commands' commands "$@"
}
(( $+functions[_brewx__help__uninstall_commands] )) ||
_brewx__help__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help uninstall commands' commands "$@"
}
(( $+functions[_brewx__help__update_commands] )) ||
_brewx__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help update commands' commands "$@"
}
(( $+functions[_brewx__help__upgrade_commands] )) ||
_brewx__help__upgrade_commands() {
    local commands; commands=()
    _describe -t commands 'brewx help upgrade commands' commands "$@"
}
(( $+functions[_brewx__info_commands] )) ||
_brewx__info_commands() {
    local commands; commands=()
    _describe -t commands 'brewx info commands' commands "$@"
}
(( $+functions[_brewx__install_commands] )) ||
_brewx__install_commands() {
    local commands; commands=()
    _describe -t commands 'brewx install commands' commands "$@"
}
(( $+functions[_brewx__list_commands] )) ||
_brewx__list_commands() {
    local commands; commands=()
    _describe -t commands 'brewx list commands' commands "$@"
}
(( $+functions[_brewx__search_commands] )) ||
_brewx__search_commands() {
    local commands; commands=()
    _describe -t commands 'brewx search commands' commands "$@"
}
(( $+functions[_brewx__uninstall_commands] )) ||
_brewx__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'brewx uninstall commands' commands "$@"
}
(( $+functions[_brewx__update_commands] )) ||
_brewx__update_commands() {
    local commands; commands=()
    _describe -t commands 'brewx update commands' commands "$@"
}
(( $+functions[_brewx__upgrade_commands] )) ||
_brewx__upgrade_commands() {
    local commands; commands=()
    _describe -t commands 'brewx upgrade commands' commands "$@"
}

if [ "$funcstack[1]" = "_brewx" ]; then
    _brewx "$@"
else
    compdef _brewx brewx
fi
